<!DOCTYPE html>
<html>
   <body bgcolor="brown">     

          

       

       
                    <form>
                        <table width="80%"  border="1" align="center" height="480" cellspacing=0 cellpaddin="0" bgcolor="lightgrey">
                            <tr height="50">
                              
                                <td colspan="4"  align="center" >
                                    DELIVERY NOTE

                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="4" align="center">
                                    RECEPIENT ADDRESS 
                                    <br>
                                    ADDRESS LINE 1<input type="text" name="txtadd1">
                                    <br>
                                    ADDRESS LINE 2<input type="text" name="txtadd2">
                                    <br>
                                    ADDRESS LINE 3<input type="text" name="txtadd3">
                                    <br>
                                    PIN CODE<input type="text" name="txtpin">
                                    <br>
                                   

                                </td>
                               
                            </tr>
                            
                            
                            <tr>
                                
                                <td colspan="4" align="center" >
                                    <br>
                                    <br>
                                    DELIVERY COMMENTS
                                    <br>
                                    <textarea rows="4" cols="50"></textarea>
                                    <br>
                                    <br>
                                    <input type="submit" value="SUBMIT"

                                </td>
                                
                            </tr>
                            
       
 
                        </table>
                    </form>
          

                
   </body>



</html>