<!DOCTYPE html>
<html>
   <body bgcolor="lightgrey">     

          

       

        <table width="100%" bgcolor="violet" border="1" align="center" height="480">
            <tr>
                <td align="center">
                    <form>
                        <h3> Enter your registered eMail ID and/or Phone number</h3>
                        <br>
                        <input type="email" name="email" required>
                        <br>
                        <input type="text" name="txtnmbr" value="+91" placeholder="optional">
                        <br>
                        <h3> Choose your secret questions</h3>
                        <input type="checkbox" name="chkqstns" value="q1"> Childhood Name<br>
                        <input type="checkbox" name="chkqstns" value="q2"> First School Name<br>
                        <input type="checkbox" name="chkqstns" value="q3"> Birth Place Name<br>
                        <input type="checkbox" name="chkqstns" value="q4"> College Name<br>
                        <br>
                        <br>
                        <br>
                        <input type="submit" value="SUBMIT">
                    </form>
                   
                </td>
            </tr>
       
 
        </table>

                
   </body>



</html>