<!DOCTYPE html>
<html>
   <body bgcolor="lightgrey">     

          

       

        
                    <form>
                        <table width="100%" bgcolor="red" border="1" align="center" height="480" cellspacing="0">
                            <tr height="20">
                                <td align="center" colspan="4">
                                    <h5> ABC COLLEGE</h5>
                                    <h6> WINTER EXAMS 2021</h6>
                    
                        
                                </td>
                             </tr>
                             <tr height="20">
                                <td align="center" colspan="4">
                                    <input type="text" name="txtstnm" placeholder="Student Name" required>
                                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                    <input type="text" name="txtroll" placeholder="Roll Number" required>
                                    
                                    
                        
                                </td>
                             </tr>
                             <tr>
                                 <td align="center" bgcolor="lightgreen">
                                    Select Stream<br>
                                    <select name="slstream">
                                        <option>Engineering </option>
                                        <option> Arts </option>
                                        <option> Commers </option>
                                        <option> Business </option>
                                    </select>   

                                 </td>
                                 <td align="center" bgcolor="lightgreen">
                                    Select Course<br>
                                    <select name="slcourse">
                                        <option>B.Tech</option>
                                        <option>BA</option>
                                        <option>B.Com</option>
                                        <option>BBA</option>
                                        <option>M.Tech</option>
                                        <option>MBA</option>

                                    </select>
                                     
                                </td>
                                <td align="center" bgcolor="lightgreen">
                                    Select Semester<br>
                                    <select name="slsem">
                                        <option> Semester1</option>
                                        <option>Semester2</option>
                                        <option>Semester3</option>
                                        <option>Semester3</option>

                                    </select>

                                </td>
                                <td align="center" bgcolor="lightgreen">
                                    Select the Center<br>
                                    <select name="slcentr">
                                        <option>Chennai</option>
                                        <option>Bengaluru</option>
                                        <option>Mumbai</option>
                                        <option>New Delhi</option>
                                        
                                        
                                    </select>
                                </td>
                             </tr>
                             <tr>
                                <td colspan="4" align="center" bgcolor="lightgreen">
                                    <p> *** &nbsp; Instructions&nbsp; To&nbsp; Students &nbsp;***</p>
                                    
                                    <p>1. Fill The Entries carefully</p>
                                    
                                    <p>2. Keep your ID cards ready for verification at any time</p>
                                    
                                    <p>3. Keep silence during exams</p>
                                    
                                    <p>4.Avoid going out of the class room during exams</p>
                                    
                                </td>
                                
                            </tr>
                            
                             <tr>
                                 <td colspan="4" align="center" bgcolor="lightgreen">
                                     <input type="submit" value="SUBMIT">

                                 </td>
                             </tr>
           
     
                        </table>
                    </form>
                   
           

                
   </body>



</html>